{
  "$schema": "https://biomejs.dev/schemas/2.3.4/schema.json",
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "vcs": {
    // Ensure Biome respects .gitignore entries (.pnpm-store, dist, etc.).
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    // Format and lint everything by default, but skip legacy snapshots
    // that live under legacy_html/ so we can keep the historical artifacts untouched.
    "includes": ["**", "!legacy_html"]
  },
  "javascript": {
    // Match the legacy demo's preference for double quotes to avoid churn.
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
